spring.application.name=AgroNearBackend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=c2pvaWZkc2Fsa2Y0ZHNzNWc9M3JvdzAta29wZnM1cTNwZV0gd29wIHJld2tldzVyNApld2Zld1trZm9wcndvZnJ3